{
  "name": "autoservice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "amqplib": "^0.10.9",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "mongodb": "^7.1.1",
    "node-cron": "^4.2.1",
    "oracledb": "^6.10.0",
    "path": "^0.12.7",
    "redis": "^5.12.1",
    "ulid": "^3.0.2"
  }
}
